<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="boy.png" >
        <title>
            Sarath's Dashboard
        </title>
    </head>
    <body>
       
        <h1><span style="background-color:cadetblue">Sarath Jayaseelan's Dashboard</span></h1>
       
       
        <a href="https://www.instagram.com/sarath_jayaseelan/#">
                                <img src="sarath's photo.jpg " height="200" alt="Sarath Jayaseelan's picture">
        </a>
        <br>
       <h2>Technical Skills</h2>
       <ul>
        <li>java</li>
        <li>c#</li>
        <ul>
            <li>asp.net</li>
        </ul>
        <li>MS SQL Server</li>
       </ul>
       <h2>Tasks</h2>
       <ol>
        <li><b>html</b> & css</li>
        <li><u>javascript</u></li>
        <li>typescript</li>
        <li>react</li>
        <li>node.js</li>
        <li>ci/cd</li>
        <li>sql server</li>
       </ol>
       <h2>Hobbis</h2>
       <dl style="background-color:aliceblue; border:1px solid">
       <dt>hiking</dt>
       <dd>paruvathamalai<dd>
        <dd>vellingiri</dd>
        <dt>self improvement books</dt>
        <dd>
            you can't hurt me 
            think and grow rich 
            how to win friends and influence people
        </dd>
        </dl>
        <hr>
        <a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw&t=1416s">
            <video width="400px" controls muted  loop>
                <source src="video.mp4">
            </video>
        </a>
        <hr>
        <audio controls>
            <source src="sarathbgm.mp3">
        </audio>
        <br>
        <br>
        <h3> Sarath Jayaseelan's fav Song</h3>
        <hr>
        <hr>
        <a href="songLyrics.html">
        <button style="background-color: aliceblue;color:red;">
        Click me    
        </button>
        </a>
        <br>
        <br>
        <a href="mailto:sarathjayaseelan4@gmail.com">Contact me</a>
        <table border="2px">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>Closed</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>Closed</td>
            </tr>

        </table>
    </body>
</html>